APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SW5/BC8FlUOyIB5Krg2TR8y1SXU22URWdVuAlzByysQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=caspian
DB_USERNAME=root
DB_PASSWORD=

# DB_DATABASE=caspianmusic_sql
# DB_USERNAME=caspianmusic_sql
# DB_PASSWORD=58NP7Wc!NFcX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=caspian-music.com
MAIL_PORT=465
MAIL_USERNAME=info@caspian-music.com
MAIL_PASSWORD=caspian2022
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@caspian-music.com
MAIL_FROM_NAME=CaspianMusic

AWS_ACCESS_KEY_ID=AKIATJTQ4P3T4CCUQRS3
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=midea-btf
AWS_USE_PATH_STYLE_ENDPOINT=true

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
